{
  "name": "prompt-enhancer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^0.9.0"
  },
  "devDependencies": {
    "dotenv-webpack": "^8.1.0",
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1"
  }
}
